[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,bismuth_new_logger.upd:bismuth-new-logger

[Compositing]
GLTextureFilter=1
LatencyPolicy=High
OpenGLIsUnsafe=false
WindowsBlockCompositing=false

[Desktops]
Id_1=9adde762-95cd-4826-b72f-c114f59aa5bd
Id_10=db24d454-4ede-453a-84ef-5f9750f9f5a7
Id_11=50dbccb3-6be6-483c-b5ff-8b3a34ba9895
Id_12=6094e0d0-0750-45a9-a216-4b22c5784050
Id_13=358ce474-a158-4706-a7d3-81193331cc79
Id_14=724f53ae-63da-4732-8d74-64f9f4903f4a
Id_15=827f18c5-be55-4322-8df9-688afe67fcfe
Id_16=e61bb637-0dca-4a44-9af1-bd3e10d8cc4f
Id_17=c8bea3ef-adea-46e1-b204-1b0468c6187f
Id_18=c7489f8e-a038-4275-8932-e67823169aa9
Id_2=0de04f99-8017-4cda-96c4-1ff218c0a219
Id_3=7a47ee5d-b293-45f1-90d4-20664eae0de2
Id_4=c9158591-e668-402d-b396-b277c0676a87
Id_5=dd2a3f59-1d56-4654-b033-6ac3631e4a89
Id_6=14d62b67-ec98-409d-a6f5-05d22fdcff03
Id_7=617749dc-3fb8-407d-8b58-848b51eec6db
Id_8=62c3e04b-0481-4bb4-8ba5-b0875a7b3b50
Id_9=0fe31765-4d96-4731-9bfd-dab6647cbb36
Name_1=\s
Name_10=\s
Name_11=\s
Name_12=\s
Name_13=\s
Name_14=\s
Name_15=\s
Name_16=\s
Name_17=\s
Name_18=\s
Name_2=\s
Name_3=\s
Name_4=\s
Name_5=\s
Name_6=\s
Name_7=\s
Name_8=\s
Name_9=\s
Number=18
Rows=1

[Effect-Blur]
BlurStrength=12
NoiseStrength=4

[Effect-PresentWindows]
BorderActivateAll=9

[ModifierOnlyShortcuts]
Meta=org.kde.krunner,/App,,toggleDisplay

[NightColor]
Active=true
EveningBeginFixed=1900
LatitudeAuto=32.0717
LongitudeAuto=34.8153
NightTemperature=4400

[Plugins]
bismuthEnabled=true
blurEnabled=true
contrastEnabled=true
desktopgridEnabled=false
forceblurEnabled=false
kwin4_effect_fadeEnabled=true
kwin4_effect_fadedesktopEnabled=true
kwin4_effect_scaleEnabled=false
overviewEnabled=true
presentwindowsEnabled=false
screenedgeEnabled=false
slideEnabled=false
slidingpopupsEnabled=false

[Script-bismuth]
enableFloatingLayout=true
enableMonocleLayout=false
enableQuarterLayout=true
enableSpreadLayout=false
enableStairLayout=false
enableThreeColumnLayout=false
ignoreClass=yakuake,spectacle,Conky,systemsettings,godot,kronometer,qalculate-gtk
keepFloatAbove=false
layoutPerActivity=false
layoutPerDesktop=false
preventProtrusion=false
screenGapBottom=5
screenGapLeft=5
screenGapRight=5
screenGapTop=5
tileLayoutGap=5
untileByDragging=false

[Script-forceblur]
patterns=yakuake\nurxvt\nkeepassxc\nalacritty

[SubSession: 1766729a-4671-4fd9-a6c2-987b338d2dc4]
active=-1
count=0

[SubSession: 2beefe9a-e3f2-4c6a-b969-00fd4e983018]
active=-1
count=0

[SubSession: 4c35cb16-9c08-4abe-ac33-97d27bec00f0]
active=-1
count=0

[SubSession: 4e06a134-ea48-433b-bbb1-c5ec3086c5c0]
active=-1
count=0

[SubSession: 6921c859-1c8d-44a0-b27c-6a0fa6306210]
active=-1
count=0

[SubSession: 7bfab3df-703d-4938-9b4c-5f5e4e60afc5]
active=-1
count=0

[SubSession: 8dff929a-b2bb-4d81-a4d0-338714593999]
active=-1
count=0

[SubSession: 95e6db09-cc41-4252-b8bc-d61f27dc3563]
active=-1
count=0

[SubSession: da5c80d2-e00d-4d63-bc2a-b6b6b3e3d589]
active=-1
count=0

[SubSession: e7dc6d0e-0baa-49b6-b31b-6f2fb7166236]
active=-1
count=0

[TabBox]
LayoutName=compact

[Windows]
AutoRaiseInterval=700
BorderSnapZone=0
DelayFocusInterval=0
FocusStealingPreventionLevel=0
NextFocusPrefersMouse=true
WindowSnapZone=0

[org.kde.kdecoration2]
library=org.kde.bismuth.decoration
theme=Bismuth
