[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][101][Configuration]
PreloadWeight=42

[Containments][101][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][101][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/.local/share/wallpapers/ign-0009.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][106]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff92c110-7e96-4ec9-8a30-594174f73e21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][106][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][106][Configuration]
PreloadWeight=42

[Containments][106][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][106][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/guardicore_akamai.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][107]
activityId=2a98bbc4-a46c-4da4-bb6c-1073da83dbd3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Configuration]
PreloadWeight=42

[Containments][107][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/budget.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][108][Applets][110]
immutability=1
plugin=org.kde.plasma.pager

[Containments][108][Applets][110][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][110][Configuration][General]
displayedText=Name
wrapPage=true

[Containments][108][Applets][111]
immutability=1
plugin=org.kde.latte.spacer

[Containments][108][Applets][111][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][111][Configuration][General]
containmentType=Plasma
lengthPixels=18

[Containments][108][Applets][112]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][108][Applets][112][Configuration][Appearance]
dateFormat=longDate
showSeconds=true
use24hFormat=2

[Containments][108][Applets][112][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][108][Applets][113][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][113][Configuration][General]
show_requestReboot=true
show_suspendToRam=true

[Containments][108][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][108][Applets][114][Configuration]
PreloadWeight=60
SystrayContainmentId=115

[Containments][108][Applets][130]
immutability=1
plugin=org.kde.latte.separator

[Containments][108][Applets][131]
immutability=1
plugin=org.kde.latte.separator

[Containments][108][Applets][132]
immutability=1
plugin=org.kde.latte.separator

[Containments][108][Applets][133]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][108][Applets][133][Configuration][General]
launcherUrls=file:///usr/share/applications/systemsettings.desktop

[Containments][108][Applets][134]
immutability=1
plugin=org.kde.windowtitle

[Containments][108][Applets][134][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][134][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Plasma
spacing=7
style=Title

[Containments][108][Applets][145]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][145][Configuration][General]
length=647

[Containments][108][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][108][General]
AppletOrder=110;111;134;145;114;130;112;131;113;132;133

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][135]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][135][Applets][138]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][135][Applets][138][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][135][Applets][139]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][135][Applets][139][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][135][Applets][139][Configuration][General]
maxStripes=1
showOnlyCurrentDesktop=false
unhideOnAttention=false

[Containments][135][Applets][142]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][135][Applets][142][Configuration][General]
length=1599

[Containments][135][Applets][143]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][135][Applets][143][Configuration][General]
length=912

[Containments][135][Applets][146]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][135][Applets][146][Configuration]
PreloadWeight=100

[Containments][135][Applets][146][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][135][Applets][146][Configuration][General]
animateScroll=false
favoritesPortedToKAstats=true
showAtCenter=true

[Containments][135][Applets][146][Shortcuts]
global=Meta+A

[Containments][135][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][135][General]
AppletOrder=146;142;139;143;138

[Containments107Appletsts][116][Configuration][General]
length=911

[Containments118Appletsts][121][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][103][Configuration][General]
boldFont=false
filterActivityInfo=false

[Containments2Appletsts][106][Configuration][General]
animateScrollSpeed=450
showAtCenter=true

[Containments2Appletsts][107][Configuration][General]
lengthMargin=0

[Containments2Appletsts][57][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][67][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments2Appletsts][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
