[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][101][Configuration]
PreloadWeight=34

[Containments][101][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][101][Wallpaper][org.kde.image][General]
Image=/home/avivilloz/.local/share/wallpapers/ign_manInStreet.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][106]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff92c110-7e96-4ec9-8a30-594174f73e21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][106][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][106][Configuration]
PreloadWeight=34

[Containments][106][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][106][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/guardicore_akamai.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][107]
activityId=2a98bbc4-a46c-4da4-bb6c-1073da83dbd3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Configuration]
PreloadWeight=34

[Containments][107][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/budget.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][108][Applets][113][Configuration]
PreloadWeight=42

[Containments][108][Applets][113][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][113][Configuration][General]
show_requestReboot=true
show_suspendToRam=true

[Containments][108][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][108][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=115

[Containments][108][Applets][197]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][197][Configuration][General]
length=624

[Containments][108][Applets][214]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][108][Applets][214][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][217]
immutability=1
plugin=org.kde.latte.separator

[Containments][108][Applets][217][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][217][Configuration][General]
lengthMargin=0

[Containments][108][Applets][219]
immutability=1
plugin=org.kde.windowtitle

[Containments][108][Applets][219][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][219][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Plasma
italicFont=true
lengthFirstMargin=4
lengthMarginsLock=false
spacing=7

[Containments][108][Applets][220]
immutability=1
plugin=org.kde.latte.separator

[Containments][108][Applets][220][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][220][Configuration][General]
lengthMargin=0

[Containments][108][Applets][222]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][108][Applets][222][Configuration][General]
launcherUrls=file:///usr/share/applications/systemsettings.desktop

[Containments][108][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][108][Configuration]
PreloadWeight=42

[Containments][108][General]
AppletOrder=219;214;197;114;217;113;220;222

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][115][Applets][116][Configuration]
PreloadWeight=42

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][117][Configuration]
PreloadWeight=57

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][118][Configuration]
PreloadWeight=42

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][119][Configuration]
PreloadWeight=42

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][120][Configuration]
PreloadWeight=42

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][121][Configuration]
PreloadWeight=42

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][122][Configuration]
PreloadWeight=52

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][123][Configuration]
PreloadWeight=52

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][124][Configuration]
PreloadWeight=42

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][125][Configuration]
PreloadWeight=47

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][126][Configuration]
PreloadWeight=42

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Applets][127][Configuration]
PreloadWeight=47

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][128][Configuration]
PreloadWeight=42

[Containments][115][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][Applets][129][Configuration]
PreloadWeight=42

[Containments][115][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][115][Configuration]
PreloadWeight=42

[Containments][115][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][147]
activityId=ff92c110-7e96-4ec9-8a30-594174f73e21
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][147][Configuration]
PreloadWeight=42

[Containments][147][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][148]
activityId=2a98bbc4-a46c-4da4-bb6c-1073da83dbd3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][148][Configuration]
PreloadWeight=42

[Containments][148][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][149]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][149][Configuration]
PreloadWeight=42

[Containments][149][Wallpaper][org.kde.image][General]
Image=/home/avivilloz/git/utils/resources/wallpapers/ign_manInStreet.png

[Containments][175]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][175][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][175][Wallpaper][org.kde.image][General]
Image=/home/avivilloz/git/utils/resources/wallpapers/ign_manInStreet.png

[Containments][204]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][204][Applets][112]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][204][Applets][112][Configuration]
PreloadWeight=100

[Containments][204][Applets][112][Configuration][Appearance]
customDateFormat=dddd d/MM/yyyy
dateFormat=custom
showDate=false
showSeconds=true
use24hFormat=2

[Containments][204][Applets][112][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][205]
immutability=1
plugin=org.kde.plasma.pager

[Containments][204][Applets][205][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][205][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showOnlyCurrentScreen=true
wrapPage=true

[Containments][204][Applets][206]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][204][Applets][208]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][208][Configuration][General]
length=348

[Containments][204][Applets][209]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][211]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][204][Applets][211][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][211][Configuration][General]
launchers=
maxStripes=1
showOnlyCurrentDesktop=false
unhideOnAttention=false

[Containments][204][Applets][216]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][204][Applets][216][Configuration]
PreloadWeight=100

[Containments][204][Applets][216][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][216][Configuration][General]
animateScroll=false
favoritesPortedToKAstats=true
showAtCenter=true

[Containments][204][Applets][216][Shortcuts]
global=Meta+A

[Containments][204][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][204][General]
AppletOrder=216;211;209;205;208;112;206

[Containments107Appletsts][116][Configuration][General]
length=911

[Containments108Appletsts][153][Configuration][General]
launchers=

[Containments118Appletsts][121][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][103][Configuration][General]
boldFont=false
filterActivityInfo=false

[Containments2Appletsts][106][Configuration][General]
animateScrollSpeed=450
showAtCenter=true

[Containments2Appletsts][107][Configuration][General]
lengthMargin=0

[Containments2Appletsts][57][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][67][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments2Appletsts][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
