[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][101][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516

[Containments][101][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/.local/share/wallpapers/ign-0009.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][106]
activityId=ff92c110-7e96-4ec9-8a30-594174f73e21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][106][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][106][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][106][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/guardicore_akamai.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][107]
activityId=2a98bbc4-a46c-4da4-bb6c-1073da83dbd3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/budget.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments107Appletsts][116][Configuration][General]
length=911

[Containments118Appletsts][121][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][103][Configuration][General]
boldFont=false
filterActivityInfo=false

[Containments2Appletsts][106][Configuration][General]
animateScrollSpeed=450
showAtCenter=true

[Containments2Appletsts][107][Configuration][General]
lengthMargin=0

[Containments2Appletsts][57][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][67][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments2Appletsts][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
