[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][101][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=20

[Containments][101][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/.local/share/wallpapers/ign-0009.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][106]
activityId=ff92c110-7e96-4ec9-8a30-594174f73e21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][106][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][106][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=22

[Containments][106][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/guardicore_akamai.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][107]
activityId=2a98bbc4-a46c-4da4-bb6c-1073da83dbd3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/budget.jpg
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][103]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][103][Configuration][General]
containmentType=Plasma
lengthFirstMargin=4
lengthLastMargin=4
spacing=8

[Containments][2][Applets][109]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][109][Configuration][General]
launcherUrls=file:///usr/share/applications/nvidia-settings.desktop,file:///usr/share/applications/org.kde.kinfocenter.desktop,file:///usr/share/applications/org.kde.plasma-systemmonitor.desktop,file:///usr/share/applications/systemsettings.desktop

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][18][Configuration][Appearance]
customDateFormat=dddd dd/MM/yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
showSeconds=true
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=601
DialogWidth=929

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24][Configuration][General]
length=822

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=100

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name
wrapPage=true

[Containments][2][Applets][4][Shortcuts]
global=

[Containments][2][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][69][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][69][Configuration][General]
lengthMargin=1
thickMargin=1

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][85]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][85][Configuration][General]
length=251

[Containments][2][Applets][86]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][86][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][86][Configuration][General]
lengthMargin=1
thickMargin=1

[Containments][2][Applets][87]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][87][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][87][Configuration][General]
show_requestLogout=true
show_requestReboot=true

[Containments][2][Applets][90]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][90][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][90][Configuration][General]
lengthMargin=1
thickMargin=1

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][2][General]
AppletOrder=4;85;103;24;7;69;18;86;87;90;109

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=60

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=80

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=90

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=70

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][40][Configuration]
PreloadWeight=100

[Containments][8][Applets][46][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][97]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][97][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect

[Containments107Appletsts][116][Configuration][General]
length=911

[Containments118Appletsts][121][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][103][Configuration][General]
boldFont=false
filterActivityInfo=false

[Containments2Appletsts][106][Configuration][General]
animateScrollSpeed=450
showAtCenter=true

[Containments2Appletsts][107][Configuration][General]
lengthMargin=0

[Containments2Appletsts][57][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][67][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments2Appletsts][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
