[ActionPlugins][0]
LeftButton;AltModifier=switchactivity
LeftButton;ControlModifier=org.kde.switchdesktop
RightButton;AltModifier=switchwindow
RightButton;ControlModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][BackButton;NoModifier]
mode=1

[ActionPlugins][0][ForwardButton;NoModifier]
mode=0
showAppsByName=true

[ActionPlugins][0][LeftButton;ControlModifier]
mode=0
showAppsByName=true

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][MiddleButton;NoModifier]
mode=0

[ActionPlugins][0][RightButton;AltModifier]
mode=0

[ActionPlugins][0][RightButton;ControlModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][108][Applets][276]
immutability=1
plugin=org.communia.apptitle

[Containments][108][Applets][276][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][276][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][108][Applets][281]
immutability=1
plugin=org.kde.windowtitle

[Containments][108][Applets][281][Configuration]
PreloadWeight=34

[Containments][108][Applets][281][Configuration][ConfigDialog]
DialogHeight=626
DialogWidth=899

[Containments][108][Applets][281][Configuration][General]
capitalFont=false
containmentType=Plasma
lengthFirstMargin=2
lengthMarginsLock=false
subsMatch="Telegram Desktop","Gimp-.*","GNU Image Manipulation Program","GitHub Desktop"
subsReplace="Telegram","Gimp","Gimp","GitHub"

[Containments][108][Applets][282]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][108][Applets][282][Configuration]
PreloadWeight=92

[Containments][108][Applets][282][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][282][Shortcuts]
global=Alt+Return

[Containments][108][Applets][308]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][308][Configuration]
PreloadWeight=34

[Containments][108][Applets][308][Configuration][General]
length=715

[Containments][108][Applets][310]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][108][Applets][310][Configuration]
PreloadWeight=100
SystrayContainmentId=311

[Containments][108][ConfigDialog]
DialogHeight=99
DialogWidth=1920

[Containments][108][Configuration]
PreloadWeight=18

[Containments][108][General]
AppletOrder=281;282;308;310

[Containments][204]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][204][Applets][261][Configuration]
PreloadWeight=100

[Containments][204][Applets][261][Configuration][Appearance]
customDateFormat=ddd dd/MM
dateDisplayFormat=BesideTime
dateFormat=custom
showDate=false
showSeconds=true
use24hFormat=2

[Containments][204][Applets][261][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][296]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][204][Applets][296][Configuration]
PreloadWeight=34

[Containments][204][Applets][296][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][297]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][204][Applets][297][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=440

[Containments][204][Applets][297][Configuration][Appearance]
customDateFormat=ddd d/M
dateDisplayFormat=BesideTime
dateFormat=custom
showDate=false
showSeconds=true
use24hFormat=2

[Containments][204][Applets][297][Configuration][ConfigDialog]
DialogHeight=624
DialogWidth=867

[Containments][204][Applets][297][Shortcuts]
global=Meta+C

[Containments][204][Applets][355][Configuration]
PreloadWeight=52

[Containments][204][Applets][364]
immutability=1
plugin=com.gitlab.cupnoodles14.kickoff

[Containments][204][Applets][364][Configuration]
PreloadWeight=100
popupHeight=800
popupWidth=724

[Containments][204][Applets][364][Configuration][Advanced]
allowDragResize=false
horizontalSelectionMargin=0
itemVerticalMargin=2
menuHeight=51
menuWidth=19

[Containments][204][Applets][364][Configuration][Applications]
applicationsEnableSubtitles=false

[Containments][204][Applets][364][Configuration][ConfigDialog]
DialogHeight=758
DialogWidth=964

[Containments][204][Applets][364][Configuration][Favorites]
favoritesColumns=1
favoritesEnableSubtitles=false

[Containments][204][Applets][364][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,leave:t,computer:t,bookmark:f,used:f,oftenUsed:f

[Containments][204][Applets][364][Shortcuts]
global=Meta+A

[Containments][204][Applets][370]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][370][Configuration]
PreloadWeight=42

[Containments][204][Applets][385]
immutability=1
plugin=org.kde.milou

[Containments][204][Applets][385][Configuration]
PreloadWeight=92

[Containments][204][Applets][386]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][204][Applets][386][Configuration]
PreloadWeight=42

[Containments][204][Applets][386][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][386][Configuration][General]
showActivityIcon=false
showActivityName=false

[Containments][204][Applets][440]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][440][Configuration]
PreloadWeight=42

[Containments][204][Applets][488]
immutability=1
plugin=org.kde.plasma.pager

[Containments][204][Applets][488][Configuration]
PreloadWeight=42

[Containments][204][Applets][488][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][488][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
wrapPage=true

[Containments][204][Applets][490]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][204][Applets][490][Configuration]
PreloadWeight=42

[Containments][204][Applets][490][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][490][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][204][Applets][491]
immutability=1
plugin=org.kde.latte.spacer

[Containments][204][Applets][491][Configuration]
PreloadWeight=42

[Containments][204][Applets][491][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][491][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][204][Applets][514]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][204][Applets][514][Configuration]
PreloadWeight=42

[Containments][204][Applets][514][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][514][Configuration][General]
groupedTaskVisualization=2
launchers=
maxStripes=1

[Containments][204][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][204][Configuration]
PreloadWeight=34

[Containments][204][General]
AppletOrder=364;385;386;514;440;490;491;488;370;297;296

[Containments][311]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][311][Applets][312]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][311][Applets][312][Configuration]
PreloadWeight=34

[Containments][311][Applets][313]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][311][Applets][313][Configuration]
PreloadWeight=46

[Containments][311][Applets][314]
immutability=1
plugin=org.kde.plasma.vault

[Containments][311][Applets][314][Configuration]
PreloadWeight=39

[Containments][311][Applets][315]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][311][Applets][315][Configuration]
PreloadWeight=34

[Containments][311][Applets][316]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][311][Applets][316][Configuration]
PreloadWeight=64

[Containments][311][Applets][317]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][311][Applets][317][Configuration]
PreloadWeight=34

[Containments][311][Applets][318]
immutability=1
plugin=org.kde.plasma.volume

[Containments][311][Applets][318][Configuration]
PreloadWeight=100

[Containments][311][Applets][318][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][311][Applets][318][Configuration][General]
raiseMaximumVolume=true

[Containments][311][Applets][319]
immutability=1
plugin=org.kde.kdeconnect

[Containments][311][Applets][319][Configuration]
PreloadWeight=64

[Containments][311][Applets][320]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][311][Applets][320][Configuration]
PreloadWeight=34

[Containments][311][Applets][321]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][311][Applets][321][Configuration]
PreloadWeight=79

[Containments][311][Applets][322]
immutability=1
plugin=org.kde.plasma.battery

[Containments][311][Applets][322][Configuration]
PreloadWeight=92

[Containments][311][Applets][323]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][311][Applets][323][Configuration]
PreloadWeight=0

[Containments][311][Applets][323][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][311][Applets][324]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][311][Applets][324][Configuration]
PreloadWeight=98

[Containments][311][Applets][325]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][311][Applets][325][Configuration]
PreloadWeight=97

[Containments][311][Applets][436]
immutability=1
plugin=org.kde.kscreen

[Containments][311][Applets][436][Configuration]
PreloadWeight=47

[Containments][311][Applets][437][Configuration]
PreloadWeight=42

[Containments][311][Applets][438][Configuration]
PreloadWeight=42

[Containments][311][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][311][Configuration]
PreloadWeight=34

[Containments][311][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.mediacontroller
hiddenItems=org.kde.kscreen,org.kde.plasma.kclock_1x2
iconSpacing=1
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.plasma.notifications

[Containments][311][Shortcuts]
global=Meta+S

[Containments][351]
ItemGeometries-1920x1080=Applet-376:816,112,288,144,0;
ItemGeometriesHorizontal=Applet-376:816,112,288,144,0;
activityId=4ffbb63b-d6d6-4c52-9378-f4f2dcf7cd23
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][351][Applets][376]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][351][Applets][376][Configuration]
PreloadWeight=82
popupHeight=500
popupWidth=440

[Containments][351][Applets][376][Configuration][Appearance]
customDateFormat=dddd, MMMM dd, yyyy
dateFormat=longDate
fontFamily=Iosevka
fontSize=28
fontStyleName=Regular

[Containments][351][Applets][376][Configuration][ConfigDialog]
DialogHeight=689
DialogWidth=958

[Containments][351][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][351][Configuration]
PreloadWeight=34

[Containments][351][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=387
ToolBoxButtonY=20

[Containments][351][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png
SlidePaths=/home/avivilloz/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][355]
activityId=4ffbb63b-d6d6-4c52-9378-f4f2dcf7cd23
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][355][Configuration]
PreloadWeight=42

[Containments][355][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png

[Containments][356][Applets][357][Configuration]
PreloadWeight=42

[Containments][356][Applets][358][Configuration]
PreloadWeight=42

[Containments][356][Applets][359][Configuration]
PreloadWeight=42

[Containments][356][Applets][360][Configuration]
PreloadWeight=42

[Containments][356][Applets][361][Configuration]
PreloadWeight=42

[Containments][356][Applets][362][Configuration]
PreloadWeight=42

[Containments][356][Applets][363][Configuration]
PreloadWeight=42

[Containments][356][Applets][364][Configuration]
PreloadWeight=42

[Containments][356][Applets][365][Configuration]
PreloadWeight=42

[Containments][356][Applets][366][Configuration]
PreloadWeight=42

[Containments][356][Applets][367][Configuration]
PreloadWeight=42

[Containments][356][Applets][368][Configuration]
PreloadWeight=42

[Containments][356][Applets][369][Configuration]
PreloadWeight=42

[Containments][356][Applets][370][Configuration]
PreloadWeight=42

[Containments][356][Configuration]
PreloadWeight=42

[Containments][362]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4ffbb63b-d6d6-4c52-9378-f4f2dcf7cd23
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][362][Configuration]
PreloadWeight=42

[Containments][362][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png

[Containments][381]
ItemGeometries-1920x1080=Applet-383:816,112,288,144,0;
ItemGeometriesHorizontal=Applet-383:816,112,288,144,0;
activityId=6aded87e-c0fd-4dc7-a9b9-99e2aae0a7d4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][381][Applets][383]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][381][Applets][383][Configuration]
PreloadWeight=47
popupHeight=500
popupWidth=440

[Containments][381][Applets][383][Configuration][Appearance]
dateFormat=longDate

[Containments][381][Applets][383][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][381][Configuration]
PreloadWeight=42

[Containments][381][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=387
ToolBoxButtonY=20

[Containments][382]
ItemGeometries-1920x1080=Applet-384:816,112,288,144,0;
ItemGeometriesHorizontal=Applet-384:816,112,288,144,0;
activityId=0a388990-04b9-4602-92ad-2c4082a37f48
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][382][Applets][384]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][382][Applets][384][Configuration]
PreloadWeight=42

[Containments][382][Applets][384][Configuration][Appearance]
dateFormat=longDate

[Containments][382][Applets][384][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][382][Configuration]
PreloadWeight=42

[Containments][397]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][397][Applets][398]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][397][Applets][398][Configuration]
PreloadWeight=34

[Containments][397][Applets][399]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][397][Applets][399][Configuration]
PreloadWeight=34

[Containments][397][Applets][400]
immutability=1
plugin=org.kde.plasma.vault

[Containments][397][Applets][400][Configuration]
PreloadWeight=34

[Containments][397][Applets][401]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][397][Applets][401][Configuration]
PreloadWeight=34

[Containments][397][Applets][402]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][397][Applets][402][Configuration]
PreloadWeight=34

[Containments][397][Applets][403]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][397][Applets][403][Configuration]
PreloadWeight=34

[Containments][397][Applets][404]
immutability=1
plugin=org.kde.plasma.volume

[Containments][397][Applets][404][Configuration]
PreloadWeight=34

[Containments][397][Applets][405]
immutability=1
plugin=org.kde.kdeconnect

[Containments][397][Applets][405][Configuration]
PreloadWeight=34

[Containments][397][Applets][406]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][397][Applets][406][Configuration]
PreloadWeight=34

[Containments][397][Applets][407]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][397][Applets][407][Configuration]
PreloadWeight=34

[Containments][397][Applets][410]
immutability=1
plugin=org.kde.plasma.battery

[Containments][397][Applets][410][Configuration]
PreloadWeight=34

[Containments][397][Applets][411]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][397][Applets][411][Configuration]
PreloadWeight=10

[Containments][397][Applets][412]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][397][Applets][412][Configuration]
PreloadWeight=34

[Containments][397][Applets][435]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][397][Applets][435][Configuration]
PreloadWeight=0

[Containments][397][Configuration]
PreloadWeight=34

[Containments][397][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][419]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][419][Applets][420]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][419][Applets][420][Configuration]
PreloadWeight=34

[Containments][419][Applets][421]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][419][Applets][421][Configuration]
PreloadWeight=34

[Containments][419][Applets][422]
immutability=1
plugin=org.kde.plasma.vault

[Containments][419][Applets][422][Configuration]
PreloadWeight=34

[Containments][419][Applets][423]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][419][Applets][423][Configuration]
PreloadWeight=34

[Containments][419][Applets][424]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][419][Applets][424][Configuration]
PreloadWeight=34

[Containments][419][Applets][425]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][419][Applets][425][Configuration]
PreloadWeight=34

[Containments][419][Applets][426]
immutability=1
plugin=org.kde.plasma.volume

[Containments][419][Applets][426][Configuration]
PreloadWeight=34

[Containments][419][Applets][426][Configuration][General]
globalMute=true

[Containments][419][Applets][427]
immutability=1
plugin=org.kde.kdeconnect

[Containments][419][Applets][427][Configuration]
PreloadWeight=34

[Containments][419][Applets][428]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][419][Applets][428][Configuration]
PreloadWeight=34

[Containments][419][Applets][429]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][419][Applets][429][Configuration]
PreloadWeight=34

[Containments][419][Applets][432]
immutability=1
plugin=org.kde.plasma.battery

[Containments][419][Applets][432][Configuration]
PreloadWeight=34

[Containments][419][Applets][433]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][419][Applets][433][Configuration]
PreloadWeight=10

[Containments][419][Applets][434]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][419][Applets][434][Configuration]
PreloadWeight=34

[Containments][419][Applets][435]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][419][Applets][435][Configuration]
PreloadWeight=0

[Containments][419][Configuration]
PreloadWeight=34

[Containments][419][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][447]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][447][Applets][448]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][447][Applets][448][Configuration]
PreloadWeight=34

[Containments][447][Applets][449]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][447][Applets][449][Configuration]
PreloadWeight=34

[Containments][447][Applets][450]
immutability=1
plugin=org.kde.plasma.vault

[Containments][447][Applets][450][Configuration]
PreloadWeight=34

[Containments][447][Applets][451]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][447][Applets][451][Configuration]
PreloadWeight=34

[Containments][447][Applets][452]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][447][Applets][452][Configuration]
PreloadWeight=34

[Containments][447][Applets][453]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][447][Applets][453][Configuration]
PreloadWeight=34

[Containments][447][Applets][454]
immutability=1
plugin=org.kde.plasma.volume

[Containments][447][Applets][454][Configuration]
PreloadWeight=34

[Containments][447][Applets][455]
immutability=1
plugin=org.kde.kdeconnect

[Containments][447][Applets][455][Configuration]
PreloadWeight=34

[Containments][447][Applets][456]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][447][Applets][456][Configuration]
PreloadWeight=34

[Containments][447][Applets][457]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][447][Applets][457][Configuration]
PreloadWeight=34

[Containments][447][Applets][460]
immutability=1
plugin=org.kde.plasma.battery

[Containments][447][Applets][460][Configuration]
PreloadWeight=34

[Containments][447][Applets][461]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][447][Applets][461][Configuration]
PreloadWeight=18

[Containments][447][Applets][462]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][447][Applets][462][Configuration]
PreloadWeight=34

[Containments][447][Applets][486]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][447][Applets][486][Configuration]
PreloadWeight=0

[Containments][447][Configuration]
PreloadWeight=34

[Containments][447][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][469]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][469][Applets][470]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][469][Applets][470][Configuration]
PreloadWeight=34

[Containments][469][Applets][471]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][469][Applets][471][Configuration]
PreloadWeight=34

[Containments][469][Applets][472]
immutability=1
plugin=org.kde.plasma.vault

[Containments][469][Applets][472][Configuration]
PreloadWeight=34

[Containments][469][Applets][473]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][469][Applets][473][Configuration]
PreloadWeight=34

[Containments][469][Applets][474]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][469][Applets][474][Configuration]
PreloadWeight=34

[Containments][469][Applets][475]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][469][Applets][475][Configuration]
PreloadWeight=34

[Containments][469][Applets][476]
immutability=1
plugin=org.kde.plasma.volume

[Containments][469][Applets][476][Configuration]
PreloadWeight=34

[Containments][469][Applets][477]
immutability=1
plugin=org.kde.kdeconnect

[Containments][469][Applets][477][Configuration]
PreloadWeight=34

[Containments][469][Applets][478]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][469][Applets][478][Configuration]
PreloadWeight=34

[Containments][469][Applets][479]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][469][Applets][479][Configuration]
PreloadWeight=34

[Containments][469][Applets][482]
immutability=1
plugin=org.kde.plasma.battery

[Containments][469][Applets][482][Configuration]
PreloadWeight=34

[Containments][469][Applets][483]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][469][Applets][483][Configuration]
PreloadWeight=18

[Containments][469][Applets][484]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][469][Applets][484][Configuration]
PreloadWeight=34

[Containments][469][Applets][485]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][469][Applets][485][Configuration]
PreloadWeight=0

[Containments][469][Configuration]
PreloadWeight=34

[Containments][469][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][487]
activityId=6aded87e-c0fd-4dc7-a9b9-99e2aae0a7d4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][487][Configuration]
PreloadWeight=42

[Containments][498]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][498][Applets][499]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][498][Applets][499][Configuration]
PreloadWeight=34

[Containments][498][Applets][500]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][498][Applets][500][Configuration]
PreloadWeight=34

[Containments][498][Applets][501]
immutability=1
plugin=org.kde.plasma.vault

[Containments][498][Applets][501][Configuration]
PreloadWeight=34

[Containments][498][Applets][502]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][498][Applets][502][Configuration]
PreloadWeight=34

[Containments][498][Applets][503]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][498][Applets][503][Configuration]
PreloadWeight=34

[Containments][498][Applets][504]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][498][Applets][504][Configuration]
PreloadWeight=34

[Containments][498][Applets][505]
immutability=1
plugin=org.kde.plasma.volume

[Containments][498][Applets][505][Configuration]
PreloadWeight=34

[Containments][498][Applets][506]
immutability=1
plugin=org.kde.kdeconnect

[Containments][498][Applets][506][Configuration]
PreloadWeight=34

[Containments][498][Applets][507]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][498][Applets][507][Configuration]
PreloadWeight=34

[Containments][498][Applets][508]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][498][Applets][508][Configuration]
PreloadWeight=34

[Containments][498][Applets][511]
immutability=1
plugin=org.kde.plasma.battery

[Containments][498][Applets][511][Configuration]
PreloadWeight=34

[Containments][498][Applets][512]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][498][Applets][512][Configuration]
PreloadWeight=26

[Containments][498][Applets][513]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][498][Applets][513][Configuration]
PreloadWeight=34

[Containments][498][Applets][514]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][498][Applets][514][Configuration]
PreloadWeight=0

[Containments][498][Configuration]
PreloadWeight=34

[Containments][498][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments107Appletsts][116][Configuration][General]
length=911

[Containments108Appletsts][113][Configuration][General]
show_requestReboot=true
show_suspendToRam=true

[Containments108Appletsts][153][Configuration][General]
launchers=

[Containments108Appletsts][228][Configuration][General]
lengthMargin=0
thickMargin=3

[Containments118Appletsts][121][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments204Appletsts][211][Configuration][General]
unhideOnAttention=false

[Containments204Appletsts][338][Configuration][General]
showActivityName=false

[Containments204Appletsts][416][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop

[Containments204Appletsts][466][Configuration][General]
iconSpacing=3
launchers=

[Containments204Appletsts][491][Configuration][General]
lengthPixels=10

[Containments2Appletsts][103][Configuration][General]
boldFont=false
filterActivityInfo=false

[Containments2Appletsts][106][Configuration][General]
animateScrollSpeed=450
showAtCenter=true

[Containments2Appletsts][107][Configuration][General]
lengthMargin=0

[Containments2Appletsts][57][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][67][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments2Appletsts][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments387Appletsts][360][Configuration][General]
groupedTaskVisualization=2
launchers=
maxStripes=1
showOnlyCurrentDesktop=false

[Containments387Appletsts][388][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
