[ActionPlugins][0]
LeftButton;AltModifier=switchactivity
LeftButton;ControlModifier=org.kde.switchdesktop
RightButton;AltModifier=switchwindow
RightButton;ControlModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][BackButton;NoModifier]
mode=1

[ActionPlugins][0][ForwardButton;NoModifier]
mode=0
showAppsByName=true

[ActionPlugins][0][LeftButton;ControlModifier]
mode=0
showAppsByName=true

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][MiddleButton;NoModifier]
mode=0

[ActionPlugins][0][RightButton;AltModifier]
mode=0

[ActionPlugins][0][RightButton;ControlModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][108][Applets][276]
immutability=1
plugin=org.communia.apptitle

[Containments][108][Applets][276][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][276][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][108][Applets][281]
immutability=1
plugin=org.kde.windowtitle

[Containments][108][Applets][281][Configuration]
PreloadWeight=42

[Containments][108][Applets][281][Configuration][ConfigDialog]
DialogHeight=626
DialogWidth=899

[Containments][108][Applets][281][Configuration][General]
containmentType=Plasma
lengthFirstMargin=2
lengthMarginsLock=false
subsMatch="Telegram Desktop","Gimp-.*","GNU Image Manipulation Program","GitHub Desktop"
subsReplace="Telegram","Gimp","Gimp","GitHub"

[Containments][108][Applets][282]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][108][Applets][282][Configuration]
PreloadWeight=100

[Containments][108][Applets][282][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][282][Shortcuts]
global=Alt+Return

[Containments][108][Applets][308]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][308][Configuration]
PreloadWeight=42

[Containments][108][Applets][308][Configuration][General]
length=715

[Containments][108][Applets][309]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][309][Configuration]
PreloadWeight=42

[Containments][108][Applets][309][Configuration][General]
length=872

[Containments][108][Applets][310]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][108][Applets][310][Configuration]
PreloadWeight=100
SystrayContainmentId=311

[Containments][108][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][108][Configuration]
PreloadWeight=26

[Containments][108][General]
AppletOrder=281;282;308;309;310

[Containments][204]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][204][Applets][205]
immutability=1
plugin=org.kde.plasma.pager

[Containments][204][Applets][205][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][205][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
wrapPage=true

[Containments][204][Applets][208]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][208][Configuration]
PreloadWeight=42

[Containments][204][Applets][208][Configuration][General]
expanding=false
length=480

[Containments][204][Applets][261][Configuration]
PreloadWeight=100

[Containments][204][Applets][261][Configuration][Appearance]
customDateFormat=ddd dd/MM
dateDisplayFormat=BesideTime
dateFormat=custom
showDate=false
showSeconds=true
use24hFormat=2

[Containments][204][Applets][261][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][296]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][204][Applets][296][Configuration]
PreloadWeight=42

[Containments][204][Applets][296][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][297]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][204][Applets][297][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=440

[Containments][204][Applets][297][Configuration][Appearance]
customDateFormat=ddd d/M
dateDisplayFormat=BesideTime
dateFormat=custom
showDate=false
showSeconds=true

[Containments][204][Applets][297][Configuration][ConfigDialog]
DialogHeight=624
DialogWidth=867

[Containments][204][Applets][297][Shortcuts]
global=

[Containments][204][Applets][355][Configuration]
PreloadWeight=52

[Containments][204][Applets][356]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][204][Applets][356][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][356][Configuration][General]
showActivityIcon=false
showActivityName=false

[Containments][204][Applets][360]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][204][Applets][360][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][360][Configuration][General]
groupedTaskVisualization=2
launchers=
maxStripes=1

[Containments][204][Applets][364]
immutability=1
plugin=com.gitlab.cupnoodles14.kickoff

[Containments][204][Applets][364][Configuration]
PreloadWeight=100
popupHeight=800
popupWidth=724

[Containments][204][Applets][364][Configuration][Advanced]
allowDragResize=false
horizontalSelectionMargin=0
itemVerticalMargin=2
menuHeight=51
menuWidth=19

[Containments][204][Applets][364][Configuration][Applications]
applicationsEnableSubtitles=false

[Containments][204][Applets][364][Configuration][ConfigDialog]
DialogHeight=656
DialogWidth=869

[Containments][204][Applets][364][Configuration][Favorites]
favoritesColumns=1
favoritesEnableSubtitles=false
favoritesFlow=2

[Containments][204][Applets][364][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,leave:t,computer:t,bookmark:f,used:f,oftenUsed:f
switchTabsOnHover=false

[Containments][204][Applets][364][Shortcuts]
global=Meta+A

[Containments][204][Applets][365]
immutability=1
plugin=org.kde.latte.spacer

[Containments][204][Applets][365][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][365][Configuration][General]
containmentType=Plasma
lengthPercentage=90
lengthPixels=10

[Containments][204][Applets][366]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][204][Applets][366][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][Applets][366][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][204][Applets][370]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][371]
immutability=1
plugin=adhe.textcommand

[Containments][204][Applets][371][Configuration][Appearance]
boldText=false
fixedFont=true
fontSize=18
paddingLeft=0
paddingRight=14
paddingTop=1
textLabel=

[Containments][204][Applets][371][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][204][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][204][Configuration]
PreloadWeight=42

[Containments][204][General]
AppletOrder=364;356;371;360;370;366;365;205;208;297;296

[Containments][311]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][311][Applets][312]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][311][Applets][312][Configuration]
PreloadWeight=42

[Containments][311][Applets][313]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][311][Applets][313][Configuration]
PreloadWeight=54

[Containments][311][Applets][314]
immutability=1
plugin=org.kde.plasma.vault

[Containments][311][Applets][314][Configuration]
PreloadWeight=42

[Containments][311][Applets][315]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][311][Applets][315][Configuration]
PreloadWeight=42

[Containments][311][Applets][316]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][311][Applets][316][Configuration]
PreloadWeight=67

[Containments][311][Applets][317]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][311][Applets][317][Configuration]
PreloadWeight=42

[Containments][311][Applets][318]
immutability=1
plugin=org.kde.plasma.volume

[Containments][311][Applets][318][Configuration]
PreloadWeight=100

[Containments][311][Applets][318][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][311][Applets][318][Configuration][General]
raiseMaximumVolume=true

[Containments][311][Applets][319]
immutability=1
plugin=org.kde.kdeconnect

[Containments][311][Applets][319][Configuration]
PreloadWeight=72

[Containments][311][Applets][320]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][311][Applets][320][Configuration]
PreloadWeight=42

[Containments][311][Applets][321]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][311][Applets][321][Configuration]
PreloadWeight=67

[Containments][311][Applets][322]
immutability=1
plugin=org.kde.plasma.battery

[Containments][311][Applets][322][Configuration]
PreloadWeight=100

[Containments][311][Applets][323]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][311][Applets][323][Configuration]
PreloadWeight=0

[Containments][311][Applets][323][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][311][Applets][324]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][311][Applets][324][Configuration]
PreloadWeight=89

[Containments][311][Applets][325]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][311][Applets][325][Configuration]
PreloadWeight=100

[Containments][311][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][311][Configuration]
PreloadWeight=42

[Containments][311][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.plasma.notifications
scaleIconsToFit=true

[Containments][311][Shortcuts]
global=

[Containments][339]
ItemGeometries-1920x1080=Applet-377:816,112,288,144,0;
ItemGeometriesHorizontal=Applet-377:816,112,288,144,0;
activityId=961dd88f-7878-41cc-8d07-cfa3265ca6d3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][339][Applets][377]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][339][Applets][377][Configuration][Appearance]
dateFormat=longDate

[Containments][339][Applets][377][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][339][ConfigDialog]
DialogHeight=734
DialogWidth=1015

[Containments][339][Configuration]
PreloadWeight=42

[Containments][339][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=387
ToolBoxButtonY=20

[Containments][339][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][340]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=961dd88f-7878-41cc-8d07-cfa3265ca6d3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][340][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][340][Configuration]
PreloadWeight=42

[Containments][340][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=357

[Containments][340][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][346]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=961dd88f-7878-41cc-8d07-cfa3265ca6d3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][346][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][346][Configuration]
PreloadWeight=42

[Containments][346][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=387

[Containments][346][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][351]
ItemGeometries-1920x1080=Applet-376:816,112,288,144,0;
ItemGeometriesHorizontal=Applet-376:816,112,288,144,0;
activityId=4ffbb63b-d6d6-4c52-9378-f4f2dcf7cd23
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][351][Applets][376]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][351][Applets][376][Configuration]
PreloadWeight=55
popupHeight=500
popupWidth=440

[Containments][351][Applets][376][Configuration][Appearance]
customDateFormat=dddd, MMMM dd, yyyy
dateFormat=longDate
fontFamily=Iosevka
fontSize=28
fontStyleName=Regular

[Containments][351][Applets][376][Configuration][ConfigDialog]
DialogHeight=689
DialogWidth=958

[Containments][351][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][351][Configuration]
PreloadWeight=42

[Containments][351][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=387
ToolBoxButtonY=20

[Containments][351][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png

[Containments][355]
activityId=4ffbb63b-d6d6-4c52-9378-f4f2dcf7cd23
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][355][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png

[Containments][356][Applets][357][Configuration]
PreloadWeight=42

[Containments][356][Applets][358][Configuration]
PreloadWeight=42

[Containments][356][Applets][359][Configuration]
PreloadWeight=42

[Containments][356][Applets][360][Configuration]
PreloadWeight=42

[Containments][356][Applets][361][Configuration]
PreloadWeight=42

[Containments][356][Applets][362][Configuration]
PreloadWeight=42

[Containments][356][Applets][363][Configuration]
PreloadWeight=42

[Containments][356][Applets][364][Configuration]
PreloadWeight=42

[Containments][356][Applets][365][Configuration]
PreloadWeight=42

[Containments][356][Applets][366][Configuration]
PreloadWeight=42

[Containments][356][Applets][367][Configuration]
PreloadWeight=42

[Containments][356][Applets][368][Configuration]
PreloadWeight=42

[Containments][356][Applets][369][Configuration]
PreloadWeight=42

[Containments][356][Applets][370][Configuration]
PreloadWeight=42

[Containments][356][Configuration]
PreloadWeight=42

[Containments][357]
activityId=961dd88f-7878-41cc-8d07-cfa3265ca6d3
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][357][Wallpaper][org.kde.image][General]
Image=/home/avivilloz/Pictures/profile/IMG_2272.JPG

[Containments][362]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4ffbb63b-d6d6-4c52-9378-f4f2dcf7cd23
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][362][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/git/utils/fs/home/.local/share/wallpapers/Default/contents/images/1920x1080.png

[Containments][369]
ItemGeometries-1920x1080=Applet-374:816,112,288,144,0;
ItemGeometriesHorizontal=Applet-374:816,112,288,144,0;
activityId=6ae4af5b-3084-412e-b669-d83cca87e720
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][369][Applets][374]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][369][Applets][374][Configuration][Appearance]
dateFormat=longDate

[Containments][369][Applets][374][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][369][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=387
ToolBoxButtonY=20

[Containments107Appletsts][116][Configuration][General]
length=911

[Containments108Appletsts][113][Configuration][General]
show_requestReboot=true
show_suspendToRam=true

[Containments108Appletsts][153][Configuration][General]
launchers=

[Containments108Appletsts][228][Configuration][General]
lengthMargin=0
thickMargin=3

[Containments118Appletsts][121][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments204Appletsts][211][Configuration][General]
unhideOnAttention=false

[Containments204Appletsts][338][Configuration][General]
showActivityName=false

[Containments2Appletsts][103][Configuration][General]
boldFont=false
filterActivityInfo=false

[Containments2Appletsts][106][Configuration][General]
animateScrollSpeed=450
showAtCenter=true

[Containments2Appletsts][107][Configuration][General]
lengthMargin=0

[Containments2Appletsts][57][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][67][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments2Appletsts][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
