[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=95,107,133
BackgroundNormal=60,68,84
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive[$d]
ForegroundLink=111,125,154
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=95,107,132
BackgroundNormal=95,107,132
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=255,255,255
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=46,52,64
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[DirSelect Dialog]
DirSelectDialog Size=871,586
History Items[$e]=file:$HOME/Videos/obs,file:$HOME/Videos/obs,file:$HOME/Pictures/screenshots,file:$HOME/notes

[General]
AccentColor=111,125,154
AllowKDEAppsToRememberWindowPositions=false
BrowserApplication=google-chrome.desktop
ColorSchemeHash=d912f872ee4a43675890870527bc91e4688464f2
TerminalApplication=konsole
TerminalService=org.kde.konsole.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Cantarell,10,-1,5,50,0,0,0,0,0
font=Cantarell,10,-1,5,50,0,0,0,0,0
menuFont=Cantarell,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Cantarell,9,-1,5,50,0,0,0,0,0
toolBarFont=Cantarell,10,-1,5,50,0,0,0,0,0

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.default.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;HDMI-1-0=1;

[KShortcutsDialog Settings]
Dialog Size=846,608

[PreviewSettings]
MaximumRemoteSize=0

[QtQuickRendererSettings]
SceneGraphBackend=software

[Shortcuts]
Forward=Forward; Alt+Right

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Cantarell,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
