[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundLink=111,125,154

[Colors:Selection]
BackgroundAlternate=95,107,132
BackgroundNormal=95,107,132
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=216,222,233
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=46,52,64
DecorationFocus=111,125,154
DecorationHover=111,125,154
ForegroundActive=111,125,154
ForegroundInactive=102,106,115
ForegroundLink=111,125,154
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[DirSelect Dialog]
DirSelectDialog Size=871,602
History Items[$e]=file:$HOME/notes

[General]
AccentColor=111,125,154
AllowKDEAppsToRememberWindowPositions=false
BrowserApplication=firefox.desktop
ColorSchemeHash=d912f872ee4a43675890870527bc91e4688464f2
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Iosevka,10,-1,5,50,0,0,0,0,0
font=Iosevka,11,-1,5,50,0,0,0,0,0
menuFont=Iosevka,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Iosevka,8,-1,5,50,0,0,0,0,0
toolBarFont=Iosevka,10,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=org.kde.default.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=true
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;HDMI-1-0=1;

[KShortcutsDialog Settings]
Dialog Size=846,608

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Back=Back
BackwardWord=
DocumentBack=Alt+Shift+Left;\s
DocumentForward=Alt+Shift+Right;\s
Forward=Forward
ForwardWord=
FullScreen=
NextCompletion=
PrevCompletion=

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Iosevka,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
