[PlasmaViews][Panel 108]
alignment=132
panelOpacity=2

[PlasmaViews][Panel 108][Defaults]
thickness=20

[PlasmaViews][Panel 108][Horizontal1920]
thickness=20

[PlasmaViews][Panel 204]
alignment=132
panelOpacity=2

[PlasmaViews][Panel 204][Defaults]
maxLength=1920
minLength=1920
thickness=20

[PlasmaViews][Panel 204][Horizontal1920]
maxLength=1920
minLength=1920
thickness=20

[PlasmaViews][Panel 270][Defaults]
thickness=20

[PlasmaViews][Panel 270][Horizontal1920]
thickness=20

[ScreenConnectors]
0=HDMI-0
1=eDP-1-1
