[General]
Number of Actions=0

[KPropertiesDialog]
HDMI-0 Height 1920x1080=482
HDMI-0 Width 1920x1080=544

[PlasmaViews][Panel 108]
alignment=132
panelOpacity=2

[PlasmaViews][Panel 108][Defaults]
thickness=22

[PlasmaViews][Panel 108][Horizontal1920]
thickness=22

[PlasmaViews][Panel 204]
alignment=132
panelOpacity=2

[PlasmaViews][Panel 204][Defaults]
maxLength=1920
minLength=1920
thickness=28

[PlasmaViews][Panel 204][Horizontal1920]
maxLength=1920
minLength=1920
thickness=28

[PlasmaViews][Panel 270][Defaults]
thickness=22

[PlasmaViews][Panel 270][Horizontal1920]
thickness=22

[ScreenConnectors]
0=eDP-1-1
1=HDMI-0
