[General]
Number of Actions=0

[KPropertiesDialog]
HDMI-0 Height 1920x1080=482
HDMI-0 Width 1920x1080=544

[PlasmaTransientsConfig]
PreloadWeight=42

[PlasmaViews][Panel 108]
alignment=132
panelOpacity=2
panelVisibility=0

[PlasmaViews][Panel 108][Defaults]
maxLength=1920
minLength=1920
thickness=22

[PlasmaViews][Panel 108][Horizontal1920]
maxLength=1920
minLength=1920
thickness=22

[PlasmaViews][Panel 204]
alignment=132
panelOpacity=2
panelVisibility=0

[PlasmaViews][Panel 204][Defaults]
maxLength=1920
minLength=1920
thickness=28

[PlasmaViews][Panel 204][Horizontal1920]
maxLength=1920
minLength=1920
thickness=28

[PlasmaViews][Panel 270][Defaults]
thickness=22

[PlasmaViews][Panel 270][Horizontal1920]
thickness=22

[PlasmaViews][Panel 306]
panelOpacity=2
panelVisibility=1

[PlasmaViews][Panel 306][Defaults]
maxLength=1920
minLength=64
thickness=22

[PlasmaViews][Panel 306][Horizontal1920]
maxLength=1920
minLength=64
thickness=22

[PlasmaViews][Panel 306][Vertical1080]
thickness=40

[ScreenConnectors]
0=HDMI-0
1=eDP-1-1
2=eDP-1
