
intern=eDP-1-1
mon1=HDMI-0

if [ xrandr | grep "$mon1 connected" | grep "+1920+0" ]; then
    xrandr --output $mon1 --mode 1920x1080 --pos 1920x0 --rotate normal
elif [ xrandr | grep "$mon1 connected" | grep "+0+0" ]; then
    xrandr --output $mon1 --mode 1920x1080 --pos 0x0 --rotate normal
fi

if [ xrandr | grep "$intern connected" | grep "+1920+0" ]; then
    xrandr --output $intern --mode 1920x1080 --pos 1920x0 --rotate normal
elif [ xrandr | grep "$intern connected" | grep "+0+0" ]; then
    xrandr --output $intern --mode 1920x1080 --pos 0x0 --rotate normal
else
    xrandr --output $intern --off
fi
