[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=948

[Containments][1][Applets][4][Configuration][General]
animateScroll=false
favoritesPortedToKAstats=true
showAtCenter=true

[Containments][1][Applets][4][Shortcuts]
global=Meta+A

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][6][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchersGroup=Global

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=4;6
appletShadowsEnabled=false
backgroundRadius=35
backgroundShadowSize=16
blurEnabled=false
configurationSticker=true
iconSize=58
lengthExtMargin=7
panelSize=100
screenEdgeMargin=16
shadowOpacity=60
shadowSize=25
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=18
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive
lengthPadding=0.1
thickMargin=0.1

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
