[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][18][Configuration][Appearance]
customDateFormat=dddd dd/MM/yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
showSeconds=true
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=601
DialogWidth=929

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24][Configuration][General]
length=822

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=100

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name
wrapPage=true

[Containments][2][Applets][4][Shortcuts]
global=

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][84]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][85]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][85][Configuration][General]
length=391

[Containments][2][Applets][86]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][87]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][87][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][87][Configuration][General]
show_requestLogout=true
show_requestReboot=true

[Containments][2][Applets][88]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][88][Configuration][General]
launcherUrls=file:///usr/share/applications/systemsettings.desktop

[Containments][2][Applets][90]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][96]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][96][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=895

[Containments][2][Applets][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][2][General]
AppletOrder=52;84;4;85;96;66;24;7;69;18;86;87;90;88

[Containments][30]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=960
DialogWidth=1456

[Containments][30][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=22

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/ign-0009.png
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=60

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=70

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=90

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=70

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][40][Configuration]
PreloadWeight=100

[Containments][8][Applets][46][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][80]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1766729a-4671-4fd9-a6c2-987b338d2dc4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][80][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=516
ToolBoxButtonY=22

[Containments][80][Wallpaper][org.kde.image][General]
Image=file:///home/avivilloz/Pictures/ign-0009.png
SlidePaths=/home/avivilloz/.local/share/wallpapers,/usr/share/wallpapers

[Containments2Appletsts][57][Configuration][General]
animateScroll=false
showAtCenter=true

[Containments2Appletsts][67][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments2Appletsts][96][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
