[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][8][Configuration]
PreloadWeight=26

[Containments][1][Applets][8][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false

[Containments][1][Applets][9]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][1][Applets][9][Configuration]
PreloadWeight=100

[Containments][1][Applets][9][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1906

[Containments][1][Applets][9][Configuration][General]
animateScroll=false
favoritesPortedToKAstats=true
showAtCenter=true

[Containments][1][Applets][9][Shortcuts]
global=Meta+A

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=9;8
appletShadowsEnabled=false
backgroundRadius=35
backgroundShadowSize=12
blurEnabled=false
configurationSticker=true
durationTime=x1
iconSize=54
inConfigureAppletsMode=true
panelSize=100
screenEdgeMargin=16
shadowOpacity=60
shadowSize=25
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=17
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.5
glowApplyTo=OnActive
lengthPadding=0.1
minimizedTaskColoredDifferently=true
thickMargin=0.1

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
