[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=25
timerShow=25
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][43]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][1][Applets][43][Configuration]
PreloadWeight=100

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=1906

[Containments][1][Applets][43][Configuration][General]
animateScroll=false
customButtonImage=file:///home/avivilloz/.local/share/icons/Tela-nord/24/actions/application-menu.svg
favoritesPortedToKAstats=true
showAtCenter=true
useCustomButtonImage=true

[Containments][1][Applets][43][Shortcuts]
global=Meta+A

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][45][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=948

[Containments][1][Applets][45][Configuration][General]
lengthMargin=5
thickMargin=5

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=948

[Containments][1][Applets][7][Configuration][General]
containmentType=Latte
lengthPixels=128
lengthType=Expanding

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=43;2;45;44;7
backgroundRadius=35
backgroundShadowSize=12
blurEnabled=false
configurationSticker=true
durationTime=x1
editBackgroundOpacity=0.4
iconSize=48
inConfigureAppletsMode=true
lockedZoomApplets=43
panelSize=100
panelTransparency=80
proportionIconSize=4.300000000000001
screenEdgeMargin=12
shadowOpacity=50
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.55
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1
thickMargin=0.1

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=1030
DialogWidth=956

[Containments][25][Applets][47][Configuration][General]
displayedText=Name

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][48][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=956

[Containments][25][Applets][48][Configuration][General]
show_requestReboot=true
show_suspendToRam=true

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][49][Configuration][Appearance]
dateFormat=longDate
showSeconds=true
use24hFormat=2

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=956

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][50][Configuration]
PreloadWeight=65
SystrayContainmentId=51

[Containments][25][Applets][66]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][66][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=956

[Containments][25][Applets][66][Configuration][General]
lengthMargin=4

[Containments][25][Applets][67]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][67][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=956

[Containments][25][Applets][67][Configuration][General]
lengthMargin=5

[Containments][25][Applets][68]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][25][Applets][68][Configuration][General]
launcherUrls=file:///usr/share/applications/systemsettings.desktop

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][69][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=956

[Containments][25][Applets][69][Configuration][General]
lengthMargin=4

[Containments][25][Applets][70]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][70][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=956

[Containments][25][Applets][70][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
style=Title

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][75][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=956

[Containments][25][Applets][75][Configuration][General]
containmentType=Latte
lengthPixels=16

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=47;75;70;50;66;49;67;48;69;68
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=12
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
