[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=25
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:Alacritty.desktop,applications:github-desktop.desktop,applications:bitwarden.desktop,applications:obsidian.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][43]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][1][Applets][43][Configuration]
PreloadWeight=100

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=1906

[Containments][1][Applets][43][Configuration][General]
animateScroll=false
favoritesPortedToKAstats=true
showAtCenter=true

[Containments][1][Applets][43][Shortcuts]
global=Meta+A

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=948

[Containments][1][Applets][7][Configuration][General]
containmentType=Latte
lengthPixels=128
lengthType=Expanding

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=43;2
backgroundRadius=35
backgroundShadowSize=16
blurEnabled=false
configurationSticker=true
durationTime=x1
editBackgroundOpacity=0.4
iconSize=48
panelSize=100
proportionIconSize=4.300000000000001
screenEdgeMargin=15
shadowOpacity=50
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.55
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1
thickMargin=0.1

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fead6ac1-9029-42ea-99c5-d27d0a2b4c0a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
